// Layout
// The designs were created to the following widths:

$mobile: 375px
$desktop: 1440px

// Colors
// Primary
$tomato: hsl(4, 100%, 67%)

//gradient
$burnt-orange: hsl(14.62,100%,61.37%)
$wild-watermelon: hsl(345.78,100%,66.08%)

// Neutral
$dark-slate-grey: hsl(234, 29%, 20%)
$charcoal-Grey: hsl(235, 18%, 26%)
$grey: hsl(231, 7%, 60%)
$white: hsl(0, 0%, 100%)

// Typography
// Body 
// Font size (paragraph): 16px
$fs-p: 16px

// Font  
// Family: Roboto
// Weights: 400, 700

$ff: "Roboto"
$fw-regular: 400
$fw-bold: 700

//border

$border-radius: .625rem