//Importing variables
@import "_variables.sass"

// Defining character encoding system
@charset 'utf-8'

//Defining font family 
@font-face
  font-family: $ff
  src: url("../assets/fonts/Roboto-Regular.ttf") format("truetype")
  font-weight: $fw-regular

@font-face
  font-family: $ff
  src: url("../assets/fonts/Roboto-Bold.ttf") format("truetype")
  font-weight: $fw-bold

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  
  font-family: $ff
  font-weight: $fw-regular
  font-size: $fs-p
  min-width: $mobile
  // max-width: $desktop

body
  width: $mobile
  height: 845px

  header
    picture
      img
        width: 100%

.article-wrapper
  margin: 2.5rem 1.5rem

.text-wrapper

  h1
    margin: 0
    margin-bottom: 2rem
    font-size: 2.5rem
    font-weight: $fw-bold

  p
    margin-bottom: 2rem

  ul
    list-style: none
    li
      display: flex
      flex-direction: row
      align-items: flex-start
      img
        margin-right: 1rem
      p
        margin-bottom: 1rem
        line-height: 1.5rem

.form-wrapper
  form
    display: flex
    flex-direction: column
    gap: 1rem
    margin-top:1rem
    div
      display: flex
      flex-direction: row
      justify-content: space-between
      font-size: 14px
      label
        font-weight: $fw-bold    
      span
        color: $tomato
    input
      padding: 1rem
      cursor: pointer
      border-radius: $border-radius
      border: none  
    input[type="email"]
      border: solid 1px $grey
    input[type="submit"]
      font-weight: $fw-bold
      color: $white
      background-color: $charcoal-Grey
    input[type="submit"]:hover
      background-image: linear-gradient(to right,$wild-watermelon,$burnt-orange)
      
.confirmation-page
  margin: 9.3125rem 1.5rem 2.5rem 1.5rem
  img 
    width: 64px
    height: 64px
    margin-bottom: 0.4rem
  h1
    font-weight: $fw-bold
    font-size: 2.45rem
    // border: solid .0625rem red
  p
    // border: solid .0625rem red
    font-size: 1.125rem
    line-height: 1.5rem
    // text-wrap: balance
  button
    margin-top: 100%
    width: 100%
    padding: 1rem
    border-radius: $border-radius
    background-color: $charcoal-Grey
    color: $white
    border: none
    font-weight: $fw-bold
  button:hover
    background-image: linear-gradient(to right,$wild-watermelon,$burnt-orange)


@media screen and (min-width: $desktop) 
  body
    width: auto
    height: 100dvh
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark-slate-grey

  main
    background-color: $white
    width: calc($desktop - (256px*2))
    
    padding: 1.5rem
    display: flex
    flex-direction: row-reverse
    gap: 3rem
    border-radius: 2rem

  .article-wrapper
    margin-left:3rem 
  
  .confirmation-page
    margin: auto
    width: 31.5rem
    height: 32.5rem
    padding: 3rem
    background-color: $white
    border-radius: 2rem
    img
      
    h1
      font-size: 3.45rem
      margin: 1.6rem 0
    p
      margin-bottom: 2rem
    button
      margin-top: auto
      padding: 1.17rem 